DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=vpn
DB_PASSWORD=hameedgoovi123
DB_DATABASE=vpn

SERVER_PORT=80
SERVER_HOST=0.0.0.0

WIREGUARD_CONFIG_PATH=/etc/wireguard
WIREGUARD_INTERFACE=wg0
VPN_SERVER_PUBLIC_IP=81.30.161.139
VPN_SERVER_INTERNAL_IP=192.168.88.230
VPN_SERVER_PORT=51820

IP_GEOLOCATION_API_KEY=

JWT_SECRET=VpN8K2mXq7RzP4wY9bF6sL1eH3uJ5vN8kQ2mX7pR4wY9bF6sL1eH3uJ5vN8kQ2mX7pR4wY9

NODE_ENV=development
